PORT=4000
MODE=development
DB_DSN=postgres://postgres:postgres@localhost:5432/img_process

S3_BUCKET=img-process-bucket
S3_REGION=garage
S3_ENDPOINT=http://localhost:3900
BUCKET_SECRET_KEY=<BUCKET_SECRET_KEY>

JWT_SECRET_KEY=<JWT_SECRET_KEY>