PORT=4000
MODE=development
DB_DSN=postgres://postgres:postgres@localhost:5432/img_process

S3_BUCKET=img-process-bucket
S3_REGION=garage
S3_ENDPOINT=http://localhost:3900
S3_PUBLIC_ENDPOINT=http://<bucket_alias>.web.garage:3902
BUCKET_ID_KEY=<BUCKET_ID_KEY>
BUCKET_SECRET_KEY=<BUCKET_SECRET_KEY>

JWT_SECRET_KEY=<JWT_SECRET_KEY>